set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tmux-gruvbox 'dark'
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g mouse on
set-option -g default-shell /usr/local/bin/fish

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

run '~/.tmux/plugins/tpm/tpm'
